let value = prompt('Введите число');
if (value.length === 0) {
    console.log('Упс, кажется, вы ошиблись');
} else {
    value = +value;
    if (typeof value !== Number && isNaN(value) === true) {
        console.log('Упс, кажется, вы ошиблись');
    } else if (value % 2 == 0) {
        console.log('Число четное');
    } else if (value % 2 != 0) {
        console.log('Число нечетное');
    }
}

// Я не понимаю один момент. "С помощью унарного плюса необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number."
// После получения value от пользователя и до преобразования его к числу у нас будет строка. И с помощью унарного плюса мы можем из нее получить число или NaN. Зачем проверять принадлежность к множеству number и дополнительно на NaN, если проверки на NaN достаточно, мы ведь преобразовали строку к числу с помощью унарного плюса? Без проверки typeof код работает также. 

// Другой вопрос, как проконтролировать в этом случае подачу строки с одним или более пробелами или c /n; /t и т.д.? Преобразование к числу в этом случае дает 0 и оно покажет, что это число и оно четное. С помощью number отсеять не получается, что тут можно сделать?